// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    /*media query for space images section*/
    @media @phone{
      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    /*meida query for the walk section*/
    @media @phone {
      display:flex;
      flex-direction: column-reverse;
      padding: 10px 15px;
    }

    .walk-text {
      padding: 15px;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

   

      .btn {

        /*calling on the button mixin*/
        .button(@wild-sand; @btn-bg-color);
        background: @btn-bg-color;
        color: @wild-sand;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;

        /*hover for sign up button*/
        &:hover {
          background-color: @sea-shell;
          color:@btn-bg-color;
        }

        @media @phone {
          width: 100%;
          margin-bottom:10px;
        }
      }
    }

    .walk-img {
      width:100%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      /*Media query for walk image*/
      @media @phone {
        width: 100%;
        margin-left: 0;
      }


    }
  }
}// home