// Mixins Here

.navigation-bar {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: @wild-sand;
}

.button (@wild-sand, @btn-bg-color){
    width: 100px;
    height: 50px;
    border-radius: 5px;
}

