// Navigation code here
.navigation{
    .navigation-bar();
}

h1{
    font-size: 45px;


}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    padding-left: 20px;

    &:hover {
        color:white;
      }
}
